<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="./style.css" rel="stylesheet"> -->
    <style>
        .email{
    max-width: 680px;

}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 21px 70px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.03);
}

.fake{
    width: 34px;
}

.header-title{
    font-family: SF Pro Display;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    color: #292941;
}

.block{
    padding: 40px 70px 30px;
    max-width: 680px;
}

.title{
    font-family: SF Pro Display;
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 165%;
    color: #292941;
    margin: 0;
}

.title-message{
    margin-bottom: 55px;
}

.message{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    padding: 0 0 21px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.03);
}

.image{
    width: 55px;
    height: 55px;
    margin-right: 20px;
}

.name{
    font-family: SF Pro Display;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #292941;
    margin: 0 0 6px;
}

.text{
    font-family: SF Pro Display;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #292941;
    opacity: 0.5;
    margin: 0;
}

.time{
    position: absolute;
    top: 6px;
    right: 0;
    font-family: SF Pro Display;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    text-align: right;
    color: #292941;
    opacity: 0.5;
    margin: 0;
}

.button{
    padding: 14px 25px;
    background: #469BFC;
    font-family: SF Pro Display;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    border: none;
    border-radius: 13px;
    margin: 25px auto 0 0;
}

.footer{
    padding: 21px 0;
    display: flex;
    justify-content: center;
    font-family: SF Pro Display;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    color: #292941;
    opacity: 0.3;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.image-device{
    width: 75px;
    height: 75px;
}

.text-black{
    opacity: 1;
    margin-bottom: 15px;
}

.block-enter{
    padding: 40px 0 50px;
}

.device{
    display: flex;
    align-items: center;
    margin: 35px auto 40px 0;
}

.model{
    font-family: SF Pro Display;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #292941;
    margin: 0 0 12px;
}

.time-enter{
    font-family: SF Pro Display;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #292941;
    opacity: 0.5;
    margin: 0;
}

.text-link{
    border-bottom: 0.5px solid black;
}

.block-auth{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.block-avatar{
    width: 90px;
    height: 90px;
    position: relative;
    margin: 30px auto 25px;
}

.avatar{
    border-radius: 50%;
}

.svg{
    position: absolute;
    bottom: 0;
    right: 0;
}

.button-auth{
    margin: 0 auto;
}

.carryover{
    border: 1px solid black;
    height: 50px;
}

@media screen and (max-width: 600px) {
    .block{
        padding-top: 35px;
    }
    .title{
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
    }
    .title-message{
        margin-bottom: 25px;
    }
    .text{
        font-weight: normal;
        font-size: 14px;
        line-height: 150%;
    }
    .image{
        width: 40px;
        height: 40px;
    }
    .name{
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        margin-bottom: 4px;
    }
}
    </style>
</head>
<body>
    <div class="email">
        <div class="header">
            <svg width="34" height="22" viewBox="0 0 34 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.01233 10.5117C12.4496 -3.24286 23.367 -1.20653 32.2049 11.0211C27.3527 18.6629 14.3212 29.2594 1.01233 10.5117Z" fill="#469BFC"/><path d="M33.0001 10.3285C32.7035 9.90664 25.6355 -0.000167847 16.6085 -0.000167847C7.58146 -0.000167847 0.51319 9.90664 0.216874 10.3281C-0.0640719 10.7282 -0.0640719 11.271 0.216874 11.6712C0.51319 12.093 7.58146 21.9998 16.6085 21.9998C25.6355 21.9998 32.7035 12.093 33.0001 11.6715C33.2815 11.2714 33.2815 10.7282 33.0001 10.3285ZM16.6085 19.724C9.95912 19.724 4.20006 13.1486 2.49525 10.9991C4.19785 8.84759 9.94486 2.27568 16.6085 2.27568C23.2576 2.27568 29.0162 8.84988 30.7218 11.0006C29.0192 13.152 23.2722 19.724 16.6085 19.724Z" fill="#8EC3FF"/></svg>
            <p class="header-title">FRIENDSONLY</p>
            <div class="fake"></div>
        </div>
        <div class="block">
            <div class="content">
                <h2 class="title title-message">У вас новое сообщение!</h2>
                <div class="message">
                    <img class="image" src="./image.png" alt="">
                    <div class="info">
                        <p class="name">Елена Pupkina</p>
                        <p class="text">Привет, тюлень! Тебе прислали тысячу рублей</p>
                    </div>
                    <p class="time">12:25</p>
                </div>
            </div>
            <button class="button">Перейти к диалогу</button>
        </div>
        <div class="footer">FRIENDSONLY 2021</div>
    </div>

    <div class="carryover"></div>

    <div class="email">
        <div class="header">
            <svg width="34" height="22" viewBox="0 0 34 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.01233 10.5117C12.4496 -3.24286 23.367 -1.20653 32.2049 11.0211C27.3527 18.6629 14.3212 29.2594 1.01233 10.5117Z" fill="#469BFC"/><path d="M33.0001 10.3285C32.7035 9.90664 25.6355 -0.000167847 16.6085 -0.000167847C7.58146 -0.000167847 0.51319 9.90664 0.216874 10.3281C-0.0640719 10.7282 -0.0640719 11.271 0.216874 11.6712C0.51319 12.093 7.58146 21.9998 16.6085 21.9998C25.6355 21.9998 32.7035 12.093 33.0001 11.6715C33.2815 11.2714 33.2815 10.7282 33.0001 10.3285ZM16.6085 19.724C9.95912 19.724 4.20006 13.1486 2.49525 10.9991C4.19785 8.84759 9.94486 2.27568 16.6085 2.27568C23.2576 2.27568 29.0162 8.84988 30.7218 11.0006C29.0192 13.152 23.2722 19.724 16.6085 19.724Z" fill="#8EC3FF"/></svg>
            <p class="header-title">FRIENDSONLY</p>
            <div class="fake"></div>
        </div>
        <div class="block">
            <h3 class="title">Вход с нового устройства</h3>
            <p class="text">Elena Pupkina, мы заметили вход с нового устройства.</p>
            <div class="device">
                <img class="image image-device" src="image1.png" alt="">
                <div>
                    <p class="model">Apple iPhone Mobile Safari Moscow, Russia</p>
                    <p class="time-enter">May, 14 at 5:56 AM(PTD)</p>
                </div>
            </div>
            <p class="text text-black">Если это были не вы, <a class="text-link">защитите свой аккаунт здесь.</a></p>
                <p class="text">Если это вы, не отвечайте на это письмо.</p>
        </div>
        <div class="footer">FRIENDSONLY 2021</div>
    </div>

    <div class="carryover"></div>

    <div class="email">
        <div class="header">
            <svg width="34" height="22" viewBox="0 0 34 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.01233 10.5117C12.4496 -3.24286 23.367 -1.20653 32.2049 11.0211C27.3527 18.6629 14.3212 29.2594 1.01233 10.5117Z" fill="#469BFC"/><path d="M33.0001 10.3285C32.7035 9.90664 25.6355 -0.000167847 16.6085 -0.000167847C7.58146 -0.000167847 0.51319 9.90664 0.216874 10.3281C-0.0640719 10.7282 -0.0640719 11.271 0.216874 11.6712C0.51319 12.093 7.58146 21.9998 16.6085 21.9998C25.6355 21.9998 32.7035 12.093 33.0001 11.6715C33.2815 11.2714 33.2815 10.7282 33.0001 10.3285ZM16.6085 19.724C9.95912 19.724 4.20006 13.1486 2.49525 10.9991C4.19785 8.84759 9.94486 2.27568 16.6085 2.27568C23.2576 2.27568 29.0162 8.84988 30.7218 11.0006C29.0192 13.152 23.2722 19.724 16.6085 19.724Z" fill="#8EC3FF"/></svg>
            <p class="header-title">FRIENDSONLY</p>
            <div class="fake"></div>
        </div>
        <div class="block block-auth">
            <h3 class="title">Успешная верификация</h3>
            <p class="text">Elena Pupkina, ваш аккаунт был подтвержден.</p>
            <div class="block-avatar">
                <div class="svg">
                    <svg id="23jbriu23hfu23" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.7024 1.80632C15.1015 1.34125 15.8212 1.34124 16.2202 1.80632L19.1928 5.27064C19.4002 5.51234 19.7104 5.6408 20.0279 5.61654L24.5795 5.26886C25.1906 5.22218 25.6995 5.73108 25.6528 6.34212L25.3051 10.8937C25.2808 11.2113 25.4093 11.5214 25.651 11.7288L29.1153 14.7014C29.5804 15.1005 29.5804 15.8202 29.1153 16.2192L25.651 19.1919C25.4093 19.3993 25.2808 19.7094 25.3051 20.0269L25.6528 24.5786C25.6995 25.1896 25.1906 25.6985 24.5795 25.6518L20.0279 25.3041C19.7104 25.2799 19.4002 25.4083 19.1928 25.65L16.2202 29.1144C15.8212 29.5794 15.1015 29.5794 14.7024 29.1144L11.7298 25.65C11.5224 25.4083 11.2123 25.2799 10.8947 25.3041L6.34309 25.6518C5.73206 25.6985 5.22316 25.1896 5.26983 24.5786L5.61752 20.0269C5.64178 19.7094 5.51332 19.3993 5.27162 19.1919L1.80729 16.2192C1.34222 15.8202 1.34222 15.1005 1.80729 14.7014L5.27162 11.7288C5.51332 11.5214 5.64178 11.2113 5.61752 10.8937L5.26983 6.34212C5.22316 5.73108 5.73206 5.22218 6.34309 5.26886L10.8947 5.61654C11.2123 5.6408 11.5224 5.51234 11.7298 5.27064L14.7024 1.80632Z" fill="#469BFC"/><g clip-path="url(#clip0)"><path d="M16.3012 20.5691C15.9782 21.0075 15.4752 21.277 14.9313 21.3037C14.3875 21.3308 13.8607 21.1116 13.4963 20.7069L10.2307 17.0829C9.71164 16.5073 9.75775 15.62 10.3334 15.101C10.9095 14.5819 11.7963 14.6283 12.3153 15.2042L14.6257 17.7684C14.66 17.8065 14.7097 17.8269 14.7607 17.8244C14.8121 17.8219 14.859 17.7962 14.8897 17.7554L19.6386 11.3144C20.0983 10.6904 20.9768 10.5576 21.601 11.0176C22.2246 11.4775 22.3571 12.356 21.8972 12.9796L16.3012 20.5691Z" fill="white"/></g><defs><clipPath id="clip0"><rect width="12.3018" height="12.3018" fill="white" transform="translate(9.86914 9.87317)"/></clipPath></defs></svg>
                </div>
                <img class="avatar" src="image2.png" alt="">
            </div>
            <img class="avatar" src="" alt="">
            <button class="button button-auth">Перейти в профиль</button>
        </div>
        <div class="footer">FRIENDSONLY 2021</div>
    </div>
</body>
</html>